VITE_SUPABASE_PROJECT_ID="itxdlzoxroixgncszdzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0eGRsem94cm9peGduY3N6ZHpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMDY2NTgsImV4cCI6MjA4MzU4MjY1OH0.zVzExlAme12E4UT86-TK2XZ4r9fIZFOpRjwrY0NaYlc"
VITE_SUPABASE_URL="https://itxdlzoxroixgncszdzo.supabase.co"
